:root{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 18px;
}
*{
  margin: 0;
  padding:0;
}
.icon{
  width: 40px;
  filter: invert(1);
}
#page{
  height: 100vh;
  background-image:linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url( images/tesla-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media screen and (max-width:480px) {
  body{
    width: 480px;
  }
  :root{
    font-size: 14px;
  }
}
/* header */
.price-tax{
  background-color: white;
  text-align: center;
  padding: 20px;
}
.price-tax a{
  color: #393c41;
  text-underline-offset: 5px;
}
.price-tax a:hover{
  filter: brightness(0);
}
/* nav bar*/
.first-section{
  color: white;
  text-align: center;
}
.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3%;
}
/* logo */
h2{
  letter-spacing: 10px;
  text-transform: uppercase;
}
/* menu */
.logo a, .list a, #menu-dropdown{
  text-decoration: none;
  color: white;
  padding: 5px 20px;
  border-radius: 3px;
  transition: background-color 0.3s ease-in-out;
}
li a:hover{
background-color: rgba(0,0,0,0.2);
}
.list{
  list-style: none;
}
.products{
  display: inline-block;
  white-space: nowrap;
}
.grid{
  display: grid;
  grid-template-columns: repeat(7,1fr);
}
.acc-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
#menu-dropdown{
  display: none;

}
@media screen and (max-width:480px){
  .products, .account{
    display: none;
  }
  #menu-dropdown{
    display: block;
    cursor: pointer;
    font-weight: bold;
  }
  #menu-dropdown:hover{
    background-color: rgba(0, 0, 0, 0.2);
  }
}
/* headline */
.headline h1{
  font-size: 3rem;
  font-weight: normal;
  letter-spacing: 2px;
}
.headline a{
color: white;
font-size: 1.1rem;
}
.stat-container{
  margin: auto;
  padding-top: 600px;
  height: 60;
  width: 540px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}
@media screen and (max-width:480px) {
  .stat-container{
    width: 480px;
    padding-top: 200px;
  }
}
h6{
  font-size:2rem;
  font-weight: normal;
}
.stat-top{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
/* buttons */
.btn-container{
  grid-column-start:  1;
  grid-column-end:  4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.btn-container button{
  padding: 0.8rem ;
  width: 250px;
  font-size: 20px;
  border-radius: 5px;
}
.white-bg{
  background-color: white;
  color: #393c41;
  border: none;
  transition: background-color 0.2s;
}
.white-bg:hover{
  background-color: rgb(167, 164, 164);
}
.transparent-bg{
  background-color: transparent;
  color: white;
  border:5px solid white;
  transition: background-color 0.2s;
}
.transparent-bg:hover{
  background-color: white;
  color: #393c41;
}
@media screen and (max-width:480px) {
  .btn-container {
    /* grid-column-end: span 3;
    grid-template-rows: 1fr 1fr; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* .white-bg{
    grid-row:1/2;
    grid-column: 1/ span 3;
  }
  .transparent-bg{
    grid-row: 2/3;
    grid-column: 1/ span 3;
  } */
}
